# MavenDemo

./: publish-mavencentral.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/knight/mavendemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knight/mavendemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/knight/mavendemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
